name: 'Github Action Docker example'
description: 'Example GitHub action using Docker'
author: '@ruxandrafed'
inputs: 
  name:
    description: 'Your name'
    default: 'banana'
runs:
  using: 'docker'
  image: 'Dockerfile'
