name: "Github Action for CTO.ai ops CLI"
description: "Wraps the ops CLI to enable common ops commands."
author: "@ruxandrafed"
inputs:
  args:
    description: "Commands for the ops CLI"
    default: "whoami"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "terminal"
  color: "blue"
